# MIA-Metadata-Inspection-Analyzer

./: .zenodo.json  .zenodo.template.json  README.md  build.py  dev.py  pom.xml
MIA-Metadata-Inspection-Analyzer/: pom.xml
MIA-Metadata-Inspection-Analyzer/src/main/java/com/epivitae/mia/core/: MetadataEngine.java
MIA-Metadata-Inspection-Analyzer/src/main/java/com/epivitae/mia/gui/: InspectorFrame.java
src/main/java/com/epivitae/mia/: MIA_Main.java
src/main/java/com/epivitae/mia/core/: MetadataEngine.java  SpectrumUtils.java  VersionUtils.java
src/main/java/com/epivitae/mia/gui/: InspectorFrame.java
src/main/resources/: mia_version.properties  plugins.config
